{
   "background": {
      "scripts": [ "scripts/background.js" ]
   },
   "commands": {
      "execute_url": {
         "description": "Trigger 'Execute'",
         "suggested_key": {
            "default": "Alt+X",
            "mac": "MacCtrl+X"
         }
      },
      "load_url": {
         "description": "Trigger 'Load'",
         "suggested_key": {
            "default": "Alt+A",
            "mac": "MacCtrl+A"
         }
      },
      "split_url": {
         "description": "Trigger 'Split'",
         "suggested_key": {
            "default": "Alt+S",
            "mac": "MacCtrl+S"
         }
      }
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "HackBar for Chrome",
   "devtools_page": "devtools.html",
   "icons": {
      "128": "images/icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoqqMqY36qnpxfVPEnKE4aKDhJC/m3MB0hK9XFGAUnRkQc9ffg44tyH9t6hHaZQtyqHBYWGj2djFzkjaTZ7vWjR/njgi7OiV95zBR6ocajhYQRXCta6lcCHks3WqQ6Z2Xkdf0WCWBJCCf+2st2MG4hPL0hBc1q4F6m34eHtn+9w8uM72QBTJCY+1RICHPGG+wQGumSIj7vmuiATdIaiZBupsHPoiqDb5zEK4nfie9+4PY1oSMtVq+4OwaKWAqRT2EfZZXwT5xOpi4gc2hG39GYak1jYENCzxQi8B6P0nL/tReNOzOL6PWtCMR8849hInGgvdNaDK3Yx6kxiU4bNXZtQIDAQAB",
   "manifest_version": 2,
   "name": "HackBar",
   "permissions": [ "storage", "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.5.0",
   "web_accessible_resources": [ "payloads/*" ]
}
